# svn-email

./: README.md  pom.xml
src/etc/: header.txt
src/main/java/uk/org/adamretter/util/svn/email/: Config.java  SmtpMessage.java  SvnEmail.java
src/main/java/uk/org/adamretter/util/svn/email/action/: Action.java  ActionFactory.java  CommitAction.java  InvalidArgumentsException.java  LockUnlockAction.java  PropChangeAction.java
src/main/java/uk/org/adamretter/util/tree/: TreeException.java  TreeNode.java  TreePrinter.java  TreeUtil.java
src/main/resources/: log4j.xml  svnemail.conf.xml  svnemail.conf.xsd
svn-hooks-scripts/: post-commit.sh  post-lock.sh  post-revprop-change.sh  post-unlock.bat
